#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define NUMPAD 3

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T      |    |  Y  |  U    |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G      |    |  H  |  J    |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  | NUMPAD/B|    |  N  |  M    |  ,  |  .  |  /  | ESC  |
//                    | GUI | NUM | SYM/SPC |    | ENT | NUPAD | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G         &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &lt NUMPAD B  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
      &kp LGUI &mo NUMBER &lt SYMBOL SPACE         &kp RET &kp RSHFT &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB  |  1  |  2  |  3  |  4  |  5      |   |  6  |  7     |  8   |  9  |  0  | BKSP |
// | SHFT  | BT1 | BT2 | BT3 | BT4 | BT5     |   | LFT | DWN    |  UP  | RGT |     |      |
// | BTCLR |     |     |     |     |         |   | COPY| PASTE  | CUT  |UNDO |REDO |      |
//                    | GUI | NUM | SYM/SPC |   | ENT | NUPAD  | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6      &kp N7      &kp N8    &kp N9     &kp N0     &kp BSPC
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT  &trans     &trans
   &bt BT_CLR  &trans       &trans       &trans       &trans       &trans         &kp K_COPY  &kp K_PASTE &kp K_CUT &kp K_UNDO &kp K_REDO &trans
      &kp LGUI &mo NUMBER &lt SYMBOL SPACE     &kp RET &mo NUMPAD &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %      |   |  ^  |  &    |  *  |  (  |  )  | BKSP |
// | SHFT |     |     |     |     |         |   |  -  |  =    |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |         |   |  _  |  +    |  {  |  }  | "|" |  ~   |
//                    | GUI | NUM | SYM/SPC |   | ENT | NUPAD | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &trans   &trans &trans     &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
      &kp LGUI &mo NUMBER &lt SYMBOL SPACE     &kp RET &mo NUMPAD &kp RALT
                        >;
                };

                 numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |         |   |  =  |  7  |  8  |  9  |  -  | BKSP |
// | NLCK |     |     |     |     |         |   |  *  |  4  |  5  |  6  |  +  |      |
// | NUPAD|     |     |     |     |         |   |  /  |  1  |  2  |  3  | ENT |      |
//                    | GUI | NUM | SYM/SPC |   | ENT |  0  |  .  |

                        bindings = <
   &kp TAB     &none &none &none &none &none    &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp BSPC
   &kp KP_NLCK &none &none &none &none &none    &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
   &tog NUMPAD &none &none &none &none &none    &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
        &kp LGUI &mo NUMBER &lt SYMBOL SPACE    &kp KP_ENTER &kp KP_N0 &kp KP_DOT
                        >;
                };
        };
};
